upstream api {
  server api:1997;
}

upstream client {
  server client:5173;
}

server {
  client_max_body_size 20M;
  listen 80;

  # API Config
  location /api/v1/ {
    proxy_pass http://api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }

  # Static Files
  location /staticfiles/ {
    alias /app/staticfiles/;
  }

  # Unified Client & HMR Config
  location / {
    proxy_pass http://client;
    proxy_redirect off;

    # WebSocket Support (Required for HMR)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Identity Headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}